<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediana en JavaScript</title>
    <style>
        body{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            color: rgb(36, 41, 26);
        }
        .title{
            text-align: center;
        }
        .container-form{
            width: 100%;
            display: grid;
            place-items: center;
            
        }
        .form{
            width: 350px;
            height: 360px;
            background-color: rgb(236, 250, 202);
            padding: 24px;   
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;    

        }
        .subtitle{
            margin-bottom: 8px;
        }
        .label{
            margin-bottom: 8px;
        }
        .input{
            border: none;
            outline: none;
            border-radius: 8px;
            height: 32px;
            /* margin-bottom: 8px; */
        }
        .button{
            height: 32px;
            border: 1px solid #cee9ff;
            outline: none;
            background-color: #ffffff;
            color: #cee9ff;
            font-weight: 500;
            /* margin-bottom: 12px; */
        }
        .button:hover{
            border: 2px solid #34bd78;
            color: #2eac6d;
        }
     </style>
</head>
<body>
    <header>
        <h1 class="title">Mediana en JavaScript</h1>
    </header>
    <div class="container-form">
        <form action="" class="form">
            <h2 class="subtitle">Aplicacon que calcula la mediana arítmetica</h2>
            <label for="inputNumero" class="label">Ingresa una serie de numeros separados por comas ",".</label>
            <input type="text" id="inputNumero"class="input" placeholder="Ej: 10,5,7,19...">

            <button type="button" class="button" onclick="onClickCalcularMedianaAritmetica()">Mediana</button>
            <p id="lista" class="resultado"></p>
            <p id="resultP" class="resultado"></p>
        </form>
    </div>
    <script src="mediana.js"></script>
</body>
</html>